{
	"name": "epr",
	"version": "0.0.0",
	"dependencies": {
		"karma": "~0.12.31"
	},
	"devDependencies": {
		"browser-sync": "~2.6.0",
		"del": "~1.1.1",
		"express": "~4.12.3",
		"gulp": "~3.8.11",
		"gulp-autoprefixer": "~2.2.0",
		"gulp-concat": "~2.5.2",
		"gulp-headerfooter": "~1.0.3",
		"gulp-imagemin": "~2.2.1",
		"gulp-jscs": "~1.6.0",
		"gulp-jshint": "~1.10.0",
		"gulp-less": "~3.0.3",
		"gulp-minify-css": "~1.1.0",
		"gulp-minify-html": "~1.0.2",
		"gulp-ng-html2js": "~0.2.0",
		"gulp-protractor": "~0.0.12",
		"gulp-replace": "~0.5.3",
		"gulp-rev-all": "~0.8.18",
		"gulp-sync": "~0.1.4",
		"gulp-uglify": "~1.2.0",
		"gulp-usemin": "~0.3.11",
		"gulp-util": "~3.0.4",
		"gulp-watch": "~4.2.4",
		"jshint-stylish": "~1.0.1",
		"karma-chrome-launcher": "~0.1.8",
		"karma-coverage": "~0.3.1",
		"karma-jasmine": "~0.3.5",
		"lodash": "~3.7.0",
		"merge2": "~0.3.5",
		"protractor": "~1.8.0",
		"vinyl-paths": "~1.0.0",
		"wiredep": "~2.2.2"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}
